<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sky - It's a beautiful day!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="site-wrapper">
      <header class="site-header">
        <h1>sky</h1>
        <div class="preamble">It's a beautiful day!</div>
        <nav>
          <form>
            <input id="search" type="text" placeholder="Search for a city" value="" />
            <button id="btnSearch" type="submit" class="button">Get forcast</button>
          </form>
        </nav>
      </header>
      <main>
        <div id="weather" class="weather"></div>
      </main>
    </div>
    <script src="js/app.js" defer></script>
  </body>
</html>
